# inflearn-jpa

./: .travis.yml  README.md  build.gradle
jpashop/: .travis.yml  build.gradle
jpashop/src/main/java/jpabook/jpashop/member/: Member.java
jpashop/src/main/resources/: application.yml
jpashop/src/main/resources/templates/: hello.html
src/main/java/jpabook/jpashop/domain/: Address.java  Category.java  Member.java  OrderItem.java
src/main/java/jpabook/jpashop/domain/delivery/: Delivery.java  DeliveryStatus.java
src/main/java/jpabook/jpashop/domain/item/: Album.java  Book.java  Item.java  Movie.java
src/main/java/jpabook/jpashop/domain/order/: Order.java  OrderStatus.java
src/main/java/jpabook/jpashop/global/exception/: NotEnoughStockException.java
src/main/java/jpabook/jpashop/hello/: HelloController.java
src/main/java/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java  OrderSearch.java
src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
src/main/java/jpabook/jpashop/web/: ItemController.java  MemberController.java  OrderController.java
src/main/java/jpabook/jpashop/web/dto/: BookForm.java  MemberForm.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/templates/members/: createMemberForm.html
src/main/resources/templates/order/: orderList.html
src/test/java/jpabook/jpashop/item/: ItemBuilder.java
src/test/java/jpabook/jpashop/member/: MemberBuilder.java  MemberRepositoryTest.java
src/test/java/jpabook/jpashop/repository/: MemberRepositoryTest.java
src/test/java/jpabook/jpashop/service/: ItemServiceTest.java  MemberServiceTest.java  OrderServiceTest.java
src/test/resources/: application.yml
